 custom directive:
 ----------------
 *A typescript class applied with Directive decorator is called
  "directive class" in angular
 *directive classes provided by angular are called as
  "builtin directives"
     eg: ngModel,style,class,..

 *directive created by developer to the requirement of the project
  is called "custom directive"
 *syntax:
    @directive({
         selector:['directivename']
              })
    export class <directiveclassname>
    {
      constructor(el:ElementRef)
      {
        ..
      }
    }

 *ElementRef will provide nativeElement property,this property will 
  provide access to html element applied with directive
   eg
   el.nativeElement.style.color=".."; -->applying css

   el.nativeElement.innerHtml="..";  -->changing content

 *requirement:                                 appTitle directive
   registercomponent                                |
        |      
    register page[<h2 appTitle>]               constructor(el)
        ..                                      { ... }


  logincomponent
        |
  login page[<h3 appTitle>]
      ... 
example:
--------
*create title directive into project
  >ng g d title --flat

*goto title.directive.ts
 import{Directive,ElementRef} from "@angular/core";
 @Directive({
   selector:'[appTitle]'
            })
 export class TitleDirective
 {
  constructor(el:ElementRef)
   {
     el.nativeElement.style.backgroundColor="black";
     el.nativeElement.style.color="white";
     el.nativeElement.style.width="30%";
   }

 note:
  directive is automatically placed into appmodule declarations,the
  components present with in appmodule can use directive[appTitle]

 *goto ngfortrackby.component.html
   <h2 appTitle>PEERS INFO</h2>
   <h3 appTitle>Ameerpet,Hyd</h3>
      ...


 note:
 -----
 *appTitle will be executed for h2 and h3 tags and styling will be
  applied
 *appTitle directive will be reusable throughout project
 *directive should take input from component[i.e html element],this
  can done using input property declaration with in directive class





































































   


































































 













  
 