 custom pipe:
 ------------
 *pipe class created by developer is called "custom pipe"
 *custom pipe creation requires Pipe decorator and
  PipeTransform interface
 *syntax:
    @Pipe({
        name:"pipename",
        pure:true|false
          })
 export class <pipeclassname> implements PipeTransform
 {
    transform(value,...args):..
    {
     ->para value will receive data to be transformed into
       required format
     ->para args will receive an options,it is an optional
    }
 }

   pinfo.name|uppercase                 pinfo.oprice|number:"1.4-4"
                |                                      |
            uppercasepipe class                       pipeclass                    
             instance creation
                |                                        |
             transform                              transform
            (value,args)                            (value,args)   
             {                                       { ... }
          converts value to
              uppercase
             }

 *pure--true[default]|false

  1.true[pure pipe]--single instance of pipe class to different
                     usages is called pure pipe
      eg: uppercase,lowercase,..

  2.false[impure pipe]--unique instance of pipe class created to
                        each usage is called "impure pipe"
      eg: jsonpipe and asyncpipe

*pure pipe provides better performance over impure pipe because
 single instance

requirement:
------------

  project
     |
  component1--->date pipe---EEE MMM dd/MM/y hh:mm:ss a
  component2--->date pipe---EEE MMM dd/MM/y hh:mm:ss a
                                   |
             this repetition to be avoided by creating a
             custom datepipe based on built in datepipe

 ->create a custom pipe class by extending builtin datepipe class
 ->All the builtin pipe classes are present in @angular/common
   package

example:
--------












 
               



































 
 

















































































     
   
    
 