 generate option:
 ----------------
 *this is used to create a component|module|application|.. into existing  angular project

 *syntax:
     ng generate[g] component[c]|module[m]|..  <name> <options>



  1.ng g c <name>
      this will create a folder with component files into
      app folder
          component files will be generated based on
      component setting present in angular.json

  2.ng g c <name> --flat
       this will create component files into app folder
       without creating a folder for component files

     eg:
      ng g c register--------->app folder
                                  register folder
                                     register.component.ts
                                     register.component.html

  3.ng g c <name> --inline-style true|false
       true--component without css file
       false--component with css file

 4.ng g c <name> --inline-template true|false
       true--component without html file
       false--component with html file 

 5.ng g c <name> --skip-tests true|false
       true--component without spec file[unit test file]
       false--component with spec file






















































        
         
 