 interpolation:
 --------------
 *mixing component variable with html text using an expression[{{}}]
  is called "interpolation"
 *interpolation requires double curly braces
 *syntax:
    <tagname>
    text ..  {{varname}}
    </tagname>

 *eg:
   name="rlp"  job="trainer"

   <h2>
   {{name}}  is a {{job}}
   </h2>
          |
   angular will substitute variables value into
   html text
          |
   <h2>
  rlp is a trainer
   </h2>
          |
      browser
  rlp is a trainer

property binding:
-----------------
*providing component variable value to html element property is
 called "property binding"
    (or)
 binding component variable to html element property is
 called "property binding"

*property binding requires square brackets
*syntax
   <tagname [propertyname]="varname">

*html element loaded into browser DOM will be considered as an
 object[DOM object],html element attributes are considered as
 properties
                                     browser DOM
  <input type="text"  -------------> textbox object
         value="..">                     |
                                      value property

  <button disabled ..>------------->button object
            |                          disabled property
    html attributes

  eg:
    price=100;

  <input value="price"> ---> not accepted in angular


  <input [value]="price"> -->accepted angular
        |
  angular exec
        |
  <input value="100"> -->browser

example:
--------
*goto vs code and open app1
*goto terminal
 >ng g c oneway --flat
 it will create a component with 2 files[ts and html]


*goto oneway.component.ts [src-->app folder]
    ...
 selector:"app-oneway"
    ...
 export class OnewayComponent ..
 {
  prodid:string="p001";
  prodname:string="dell";
  prodpic:string="dell.jpg";

*goto oneway.component.html [src-->app folder]
 <div style="font-size:x-large;border:3px solid black;margin:25px;width:30%">
prodid: {{prodid}} | <span [innerHtml]="prodid"></span> <br>
name  : {{prodname}} <br>
 pic  : <br>
 <img src="../images/{{prodpic}}" height="100" width="100">
</div>

*goto app.module.ts
    ...
 bootstrap:[OnewayComponent]

*goto index.html
     ...
  <body>
 <app-oneway></app-oneway>

*place dell.jpg file into project
  ->goto explorer
  ->rc on src folder and select new folder
  ->provide folder name as images
  ->drag and drop dell.jpg file from windows explorer[e:\images] 
    into images

*goto explorer and select angular.json
    ...
 "assets":[..,"src/assets","src/images"]
    ...                         |
                           included

 >ng s -o
    ...

 note:
 -----
 by default angular will consider image files present in assets
 folder of the project,if it is other than assets folder we need
 to do a setting in angular.json





















































































































































































 















































   
 