 nested component with sharing data:
 -----------------------------------
  displaycomponent
       |
   prods display in table format
     pid  name price
    p001   aa  6000
      ...


  autocompletecomponent
       |
  prods display in table format
    pid  name price
     ...   ..   ..

 *the above repetition can be avoided by creating a reusable
  component,this becomes a nested component into another component

   prodscomponent--->template--> <table>...</table>
   [selector:app-prods]
        |
   @Input()
   prods variable



   displaycomponent--->template--><app-prods [prods]="prods1">
        |
    prods1 variable
    [products info]

 *the data can be shared between parent to child and child to
  parent by using input and output properties,this requires
  following things
   1.Input decorator
        ->this is used to declare input property to achieve
          property binding
        ->this can be used with in child component to receive data
          from parent component[outter component]

  2.Output decorator
       ->this is used to declare output property to achieve
         event binding
       ->this can be used with in child component to send data
         to parent component
       ->this should be applied to EventEmitter

  3.EventEmitter class
       ->this is used to create a custom event to component
       ->this comes with emit method to call sub program binded to
         an event
    syntax:
       @Output()
        <eventname>=new EventEmitter<type>();
                                       |
                                payload type

      this.<eventname>.emit(data);

     ->eventname acts like a function pointer to receive an
       address of a method,this can be called using emit

example:
--------
*create child component to display catename and prod info by receiving
 from parent component
  >ng g c child --flat

*goto child.component.ts
 import{Component,Input,Output,EventEmitter} from "@angular/core";
    ...
  selector:"app-child"
    ...
 export class ChildComponent ..
 {
  @Input()
  catename:string;

  @Input()
  pinfo:any;

  @Output()
  myevent=new EventEmitter<string>();

  m1()
  {
    this.myevent.emit("Data From Child..");
  }
*goto child.component.html
 <fieldset style="font-size:x-large;background-color:lightgreen;border:5px solid black;margin:6px;padding:10px">
    <legend>Child Component</legend>
    data from parent:<br>
    catename:{{catename}} <br>
    prodinfo:{{pinfo.pid}} | {{pinfo.name}} <br>
    <input type="button" value="send data to parent" (click)="m1()">
</fieldset>

*create a parent component
  >ng g c parent --flat

*goto parent.component.ts
    ...
 selector:"app-root"
    ...
 export class ParentComponent ...
 {
  catename1:string="mobiles";
  pinfo1={"pid":"p001","name":"samsung"};
  msg:string;
  m2(s:string)
  {//para s will receive data from childcomponent
    this.msg=s;
  }
 *goto parent.component.html
  <fieldset style="font-size:x-large;background-color:bisque;border:8px solid red;margin:12px;padding:10px;width:30%">
<legend>Parent Component</legend>
<app-child [catename]="catename1" [pinfo]="pinfo1" (myevent)="m2($event)"></app-child>
<br>
{{msg}}
</fieldset>

*set ParentComponent as bootstrap
  >ng s -o
    ...



































































































































































     







































  






























  































    