routing in angular:
-------------------

  about link                            routes collection
      |                                path  component 
 http://localhost/about------------>    home  homecomponent[route]
                                        about aboutcomponent
                                           ..    |
                    <-----------------------------
 loading aboutcomponent
 for presentation

*mapping client requested url path to a component is called
 routing,this will load component dynamically for presentation
           or
*loading one component into a portion of another component
 dynamically is called routing
*routing will provide navigation between components with in
 angular app
*routing is used to developer Single Page App[SPA]
*web app with single mainpage and other pages will be loaded
 as a part of mainpage without reloading|refreshing mainpage is
 called "SPA"
   eg: gmail,youtube,..
*the main advantage of SPA is faster response,this leads to
 better performance
*angular is providing set of classes and directives with
 RouterModule with @angular/router package to work with
 routing
  1.Route class--this is used to combine path and component
                 [path and component combined is called route]

  2.Routes class--this is used to declare collection of routes
     syntax:
     const routes:Routes=[
         {path:"path1",component:componentclassname},
         {path:"path1",component:componentclassname,
          children:[
                    {path:"cpath1",component:..},
                        ...
                   ]},
             ...
         {path:"",component:..},
         {path:"**",component:..}
                        ];

    ->path:"" will be considered for initial presentation with
      in mainpage
    ->path:"**" will be considered for invalid path[resource|path not found]
    ->route with children can be used to provide inner navigation
    ->routes can be loaded into a module using RouterModule.forRoot
      method
       syntax:
          const routes:Routes=[...];
          @NgModule({
                ...,
          imports:[RouterModule.forRoot(routes)]
                   })
             ..

  3.router-outlet directive--this is a container|placeholder with in
                             mainpage to display route path component info

  4.routerLink directive--this will bind route path to html element[hyperlink],
                          hyperlink click will provide navigation to path
                          related component
                          [it is similar to href]
    syntax:
        <a routerLink="pathname">text</a>
             (or)
        <a [routerLink]="['pathname',para1value,..]">text</a>
                                       |
                         para value to route path,it is similar to
                         querystring

  5.routerLinkActive directive--this is used to apply css to active link[selected link]
  6.Router class--this is used to redirect user from one component[route] to
                  another component[route] programmatically
     syntax:
        this._router.navigate(['pathname',para1value,..]);

requirement:
-----------
   app1[project]
     |
   homecomponent
   aboutcomponent
   contactcomponent
   servicescomponent-------->training        ...
                             consultancy
   trainingcomponent
   consultancycomponent
   appmodule--------------->routes collection

   maincomponent-----------> home about ..   [navbar with bootstrap css]
                                router-outlet
                              footer

































































































  
 

































 


























 


















 





























































